{
  "name": "effect-ts-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable Effect-TS skills and compliance tooling",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "check": "pnpm run lint && pnpm run test && pnpm --filter @prover-coder-ai/effect-ts-check run check",
    "lint": "pnpm --filter @prover-coder-ai/effect-ts-check run lint",
    "test": "pnpm --filter @prover-coder-ai/effect-ts-check run test"
  }
}
